# Co-op-with-Ascend

back-end/API/: pom.xml
back-end/API/src/main/java/com/test/spring/API/: ApiApplication.java  Initializer.java
back-end/API/src/main/java/com/test/spring/API/model/: Event.java  Group.java  GroupRepository.java  User.java
back-end/API/src/main/resources/: application.properties
back-end/API/src/test/java/com/test/spring/API/: ApiApplicationTests.java
back-end/test/: pom.xml
back-end/test/src/main/java/com/example/test/: CorsConfiguration.java  TestApplication.java
back-end/test/src/main/java/com/example/test/controller/: CategoryController.java  InvoiceController.java  ProductController.java  UserController.java
back-end/test/src/main/java/com/example/test/exception/: ExceptionResolver.java  GlobalExceptionHandler.java
back-end/test/src/main/java/com/example/test/exceptions/: GlobalExceptionHandler.java
back-end/test/src/main/java/com/example/test/mapper/: CategoryDto.java  InvoiceDto.java  ProductDto.java  UserDto.java
back-end/test/src/main/java/com/example/test/model/: Category.java  Invoice.java  Product.java  User.java
back-end/test/src/main/java/com/example/test/payload/: UserRes.java
back-end/test/src/main/java/com/example/test/repository/: CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
back-end/test/src/main/java/com/example/test/resolver/: CategoryResolver.java  InvoiceResolver.java  ProductResolver.java  UserResolver.java
back-end/test/src/main/java/com/example/test/service/: CategoryService.java  InvoiceService.java  ProductService.java  UserService.java
back-end/test/src/main/resources/: application.properties
back-end/test/src/main/resources/graphQL/: Category.graphqls  Invoice.graphqls  Product.graphqls  User.graphqls  schema.graphqls
back-end/test/src/test/java/com/example/test/controller/: CategoryControllerTest.java  InvoiceControllerTest.java  ProductControllerTest.java  UserControllerTest.java
back-end/test/src/test/java/com/example/test/graphqls/: UserGraphQL.java
back-end/test/src/test/java/com/example/test/service/: CategoryServiceTest.java  InvoiceServiceTest.java  ProductServiceTest.java  UserServiceTest.java
test-app/: apollo.config.js  codegen.ts  package-lock.json  package.json
test-app/public/locales/en/: translation.json
test-app/public/locales/th/: translation.json
test-app/src/: App.tsx  index.tsx
test-app/src/__generated__/: gql.ts  graphql.ts
test-app/src/components/: FirstHome.tsx  Login.tsx  Main-layout.tsx  Navbar.tsx  Register.tsx  Shop.tsx  User.tsx
test-app/src/graphql/: queries.graphql.ts
test-app/src/i18n/: i18n.tsx
รายงานประจำสัปดาห์/: 630510647_week03.docx  630510647_week04.docx  630510647_week05.docx  630510647_week1.docx  630510647_week2.docx  6X0510XXX_weekX.docx
